# shiro-demo

./: pom.xml
src/main/java/com/ruyuan/: Application.java
src/main/java/com/ruyuan/config/: MyShiroConfig.java
src/main/java/com/ruyuan/controller/: IndexController.java  ManageController.java  UserController.java
src/main/java/com/ruyuan/realm/: AdminRealm.java  MyRealm.java
src/main/java/com/ruyuan/repository/bean/: Admin.java  AdminExample.java  RolesPermissions.java  RolesPermissionsExample.java  User.java  UserExample.java  UserRoles.java  UserRolesExample.java
src/main/java/com/ruyuan/repository/mapper/: AdminMapper.java  RolesPermissionsMapper.java  UserMapper.java  UserRolesMapper.java
src/main/java/com/ruyuan/service/: AdminService.java  RolePermissionService.java  UserRoleService.java  UserService.java
src/main/java/com/ruyuan/service/impl/: AdminServiceImpl.java  RolePermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  RolesPermissionsMapper.xml  UserMapper.xml  UserRolesMapper.xml
src/main/resources/templates/: del.html  index.html  login.html  manage.html  unauthorized.html  user.html
src/test/java/com/ruyuan/: LoginTest.java  PsdTest.java  RoleTest.java
src/test/resources/: shiro-users.properties  user.ini
